[2023-11-10 22:12:02,973] 157 numexpr.utils -INFO -NumExpr defaulting to 8 threads.
[2023-11-10 22:12:05,841] 24 root -INFO -Enter the data Ingestion method or component
[2023-11-10 22:12:05,851] 27 root -INFO -Read the dataset as dataframe
[2023-11-10 22:12:05,865] 33 root -INFO -Train test split initiated
[2023-11-10 22:12:05,882] 39 root -INFO -Ingestion of data is completed
[2023-11-10 22:12:05,938] 83 root -INFO -Read train and test data completed
[2023-11-10 22:12:05,938] 85 root -INFO -Obtaining preprocessing object
[2023-11-10 22:12:05,938] 58 root -INFO -Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-11-10 22:12:05,938] 60 root -INFO -Numerical columns: ['writing_score', 'reading_score']
[2023-11-10 22:12:05,938] 98 root -INFO -Applying preprocessing object on training dataframe and testing dataframe.
[2023-11-10 22:12:05,994] 111 root -INFO -Saved preprocessing object.
