[2023-11-11 23:19:37,976] 225 werkzeug -WARNING - * Debugger is active!
[2023-11-11 23:19:37,992] 225 werkzeug -INFO - * Debugger PIN: 135-151-178
[2023-11-11 23:19:38,246] 225 werkzeug -WARNING - * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
[2023-11-11 23:19:38,246] 225 werkzeug -INFO - * Running on http://192.168.18.32:5000/ (Press CTRL+C to quit)
[2023-11-11 23:19:41,612] 225 werkzeug -INFO - * Detected change in 'd:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
[2023-11-11 23:19:41,614] 225 werkzeug -INFO - * Detected change in 'D:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
[2023-11-11 23:19:41,614] 225 werkzeug -INFO - * Detected change in 'd:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
[2023-11-11 23:19:41,614] 225 werkzeug -INFO - * Detected change in 'D:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
[2023-11-11 23:19:41,614] 225 werkzeug -INFO - * Detected change in 'd:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
[2023-11-11 23:19:41,614] 225 werkzeug -INFO - * Detected change in 'D:\\mlproject\\src\\pipeline\\predict_pipeline.py', reloading
