[2023-11-11 11:58:07,936] 157 numexpr.utils -INFO -NumExpr defaulting to 8 threads.
[2023-11-11 11:58:11,055] 27 root -INFO -Enter the data Ingestion method or component
[2023-11-11 11:58:11,055] 30 root -INFO -Read the dataset as dataframe
[2023-11-11 11:58:11,071] 36 root -INFO -Train test split initiated
[2023-11-11 11:58:11,071] 42 root -INFO -Ingestion of data is completed
[2023-11-11 11:58:11,109] 83 root -INFO -Read train and test data completed
[2023-11-11 11:58:11,110] 85 root -INFO -Obtaining preprocessing object
[2023-11-11 11:58:11,110] 58 root -INFO -Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-11-11 11:58:11,110] 60 root -INFO -Numerical columns: ['writing_score', 'reading_score']
[2023-11-11 11:58:11,110] 98 root -INFO -Applying preprocessing object on training dataframe and testing dataframe.
[2023-11-11 11:58:11,125] 111 root -INFO -Saved preprocessing object.
[2023-11-11 11:58:11,125] 33 root -INFO -Split training and test input data
[2023-11-11 11:59:15,968] 106 root -INFO -Best found model on both training and testing dataset
